#Global configuration
spring.application.name=SafetyNetAlerts
spring.jackson.serialization.indent-output=true

#Tomcat configuration
server.port=8080
server.tomcat.relaxed-query-chars=|,{,},[,],^

#Log level configuration - PROD
management.endpoints.web.exposure.include=health, info, trace, metrics
logging.level.com.safety.net.alerts.controller.EndPointsHandlerController=DEBUG

#Log level - TEST
logging.level.com.safety.net.alerts.testloglevel=OFF

spring.h2.console.enabled=true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

