#Global configuration
spring.application.name=SafetyNetAlerts
spring.jackson.serialization.indent-output=true
#Tomcat configuration
server.port=8080
server.tomcat.relaxed-query-chars=|,{,},[,],^
#Log level configuration
logging.level.root=INFO
logging.level.com.safety.net.alerts=DEBUG

spring.h2.console.enabled=true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

